CarStore/Views/Account.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:local2="using:CarStore.Core.Models"
    xmlns:helpers="using:CarStore.Helpers"
    xmlns:services="using:CarStore.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
  
    Background="{ThemeResource GradientPageBackground}">
    <Page.Resources>
        <helpers:ConvertPriceToOldPrice x:Key="ConvertPriceToOldPrice"/>
        <services:LongToVNCurrencyConverter x:Key="currency"/>
        <services:IdToManufaturerConverter x:Key="Manufacturer"/>
        
    </Page.Resources>
    <ScrollView>
        <StackPanel>
            <Grid  x:Name="Header" 
                      Background="Transparent"
                      HorizontalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid Name="Header_LeftSection" Grid.Row="0" Grid.Column="0" 
              Margin="10 5 20 5"
              HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image 
                            Grid.Column="1" Grid.Row="0"
                            Source="../Assets/Logo/logo.png"
                            Height="40"/>
                </Grid>
                <AutoSuggestBox x:Name="Header_SearchSection"
                                HorizontalContentAlignment="Left"
                                VerticalContentAlignment="Center"
                                Grid.Column="1" Grid.Row="0" 
                                PlaceholderText="Tìm kiếm trên eCar"
                                Height="40" Width="500"/>
                <Grid x:Name="Header_AccountSection" 
                        Grid.Column="2" Grid.Row="0"
                        HorizontalAlignment="Right">            
                    <StackPanel x:Name="Header_AccountInfo"  Orientation="Horizontal">
                        <Button x:Name="BtnAccount" Background="Transparent" BorderThickness="0" Margin="20 0 20 0">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                                    <TextBlock x:Name="AccountName" Text="{x:Bind mainPageViewModel.CurrentUser.firstName}" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Right"/>
                                    <TextBlock x:Name="UserType" Text="{x:Bind mainPageViewModel.CurrentUser.AccountType}" HorizontalAlignment="Right" Foreground="PaleVioletRed"/>
                                </StackPanel>
                                <Image Source="../Assets/Avatars/1.png" Height="50"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>
            <StackPanel>
                <Grid Background="White" BorderThickness="0" CornerRadius="{ThemeResource ControlCornerRadius}" Margin="80 5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="../Assets/Avatars/1.png" Height="100" Margin="20"/>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Spacing="10">
                            <TextBlock Text="{x:Bind ViewModel.ViewedUser.firstName}" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind ViewModel.ViewedUser.lastName}" Style="{ThemeResource TitleLargeTextBlockStyle}"/>
                        </StackPanel>
                        <TextBlock Text="{x:Bind ViewModel.ViewedUser.AccountType}" Style="{ThemeResource FlyoutPickerTitleTextBlockStyle}" FontWeight="Normal" Margin="0"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 10 40 10">
                        <Button Content="Chỉnh sửa thông tin" HorizontalAlignment="Left" Height="Auto" Width="200"/>
                        <Button Content="Liên hệ" HorizontalAlignment="Left" Height="Auto" Width="100" Background="{ThemeResource AccentAAFillColorDefaultBrush}" Foreground="{ThemeResource TextBoxBackgroundThemeBrush}"/>
                    </StackPanel>
                </Grid>
                <StackPanel Background="White" BorderThickness="0" CornerRadius="{ThemeResource ControlCornerRadius}" Margin="80 5">
                    <TextBlock Text="Wishlist" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="20 2"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="Auto" Margin="20 0">
                        <GridView ItemsSource="{x:Bind ViewModel.Wishlist}" IsItemClickEnabled="True" Name="ListCompettorCars" ItemClick="ListCompettorCars_ItemClick"
                  ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Left" SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local2:Car">
                                    <StackPanel x:Name="Card" Orientation="Vertical" BorderBrush="Wheat" BorderThickness="0.5"
                                Margin="5" CornerRadius="{ThemeResource OverlayCornerRadius}">
                                        <Border BorderBrush="Wheat" BorderThickness="0.5" Margin="10 10 10 5"
                                CornerRadius="2">
                                            <Image Source="{Binding DefautlImageLocation, Mode=OneWay}" Width="200" Height="150" Stretch="Uniform"/>
                                        </Border>

                                        <StackPanel Orientation="Horizontal">
                                            <Border x:Name="Badge" Background="{ThemeResource AccentAAFillColorSecondaryBrush}" CornerRadius="8"
                                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10 5 5 5">
                                                <TextBlock Text="{x:Bind Path=ManufacturerId, Converter={StaticResource Manufacturer}}" Margin="4 2 4 2"
                                    Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="{ThemeResource TextBoxBackgroundThemeBrush}"/>
                                            </Border>
                                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Hidden" Width="200">
                                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="NoWrap" 
                                           TextTrimming="CharacterEllipsis"/>
                                            </ScrollViewer>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>

                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </ScrollViewer>
                
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="80 5" Spacing="8">
                    <Button x:Name="AddItemBtn" Background="Transparent" BorderThickness="0" Click="AddItemBtn_Click">
                        <Border Background="White" Width="100" Height="100" CornerRadius="{ThemeResource ControlCornerRadius}">
                            <FontIcon Glyph="&#xE710;" />
                        </Border>
                    </Button>
                </StackPanel>
                <GridView ItemsSource="{x:Bind ViewModel.Wishlist}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="None">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="local2:Car">
                            <Grid Background="White" BorderThickness="0" CornerRadius="{ThemeResource ControlCornerRadius}"
                                  Margin="80 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="800"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="400" Height="400" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Margin="20 10">
                                    <Image x:Name="Big_Image" Source="{x:Bind DefautlImageLocation, Mode=OneWay}"
                                           Width="400" Height="400" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="40 10">
                                    <StackPanel Orientation="Horizontal">
                                        <Border x:Name="Badge" Background="{ThemeResource AccentAAFillColorSecondaryBrush}" CornerRadius="8"
                                                HorizontalAlignment="Center" VerticalAlignment="Center"
                                                Margin="10 5 5 5">
                                            <TextBlock Text="{x:Bind ManufacturerId, Converter={StaticResource Manufacturer}}" Foreground="Wheat" Margin="4 2 4 2"
                                                        Style="{ThemeResource BodyStrongTextBlockStyle}">
                                            </TextBlock>
                                        </Border>
                                        <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                                        <Button BorderThickness="0">
                                            <FontIcon Glyph="&#xE70F;" />
                                        </Button>
                                    </StackPanel>
                                    <TextBlock Text="{x:Bind Price, Converter={StaticResource ConvertPriceToOldPrice}}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="Red" TextDecorations="Strikethrough" Margin="10 5 10 2"/>
                                    <TextBlock Text="{x:Bind Price, Converter={StaticResource currency}}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="10 2 10 10"/>
                                    <!--Color grid view here-->
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                        <GridView ItemsSource="{x:Bind VariantOfCars}" IsItemClickEnabled="True" Name="ColorGridView" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Left" 
                                                  ItemClick="ColorGridView_ItemClick" SelectionMode="None">
                                            <GridView.ItemTemplate>
                                                <DataTemplate x:DataType="local2:Variant">
                                                    <StackPanel Orientation="Vertical" Margin="5">
                                                        <Border Background="{Binding Code}" Width="20" Height="20" CornerRadius="10" BorderBrush="Wheat" BorderThickness="0.5"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridView.ItemTemplate>
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                        </GridView>
                                    </ScrollViewer>
                                </StackPanel>
                                <StackPanel  Grid.Column="1" Grid.Row="1" Margin="20 0 20 10">
                                    <TextBlock Text="Mô tả" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="40 0"/>
                                    <ScrollView Height="200" BorderBrush="Wheat" BorderThickness="0.5" Width="700">
                                        <TextBlock Text="{x:Bind Description}" Margin="20 0" Width="700"/>
                                    </ScrollView>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>

                </GridView>
            </StackPanel>
        </StackPanel>
    </ScrollView>
</Page>
