CarStore/Views/AuctionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.AuctionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:local1="using:CarStore.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:helpers ="using:CarStore.Helpers"
    Background="{ThemeResource GradientPageBackground}">
    <Page.Resources>
        <local1:LongToVNCurrencyConverter x:Key="currency"/>
        <local1:IdToEngineTypeConverter x:Key="EngineType"/>
        <local1:IdToManufaturerConverter x:Key="Manufacturer"/>
        <local1:IdToTypeOfCarConverter x:Key="TypeOfCar"/>
        <helpers:ManufactureConverter x:Key="ManufactureConverter"/>
        <helpers:ConvertPriceToOldPrice x:Key="ConvertPriceToOldPrice"/>
        <helpers:ConditionToColorConverter x:Key="ConditionToColorConverter" />
    </Page.Resources>
    <Grid x:Name="ContentArea">
        <controls:DataGrid
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}"
            SelectionChanged="DataGrid_SelectionChanged">
            <controls:DataGrid.Resources>
                <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
            </controls:DataGrid.Resources>
            <controls:DataGrid.Columns>
                <!-- TODO: Replace column definitions to match real data. Consider adding Header values to Resources.resw. -->
                <controls:DataGridTextColumn Binding="{Binding AuctionId}" Header="ID" />
                <controls:DataGridTextColumn Binding="{Binding Name}" Header="Tên" />
                <controls:DataGridTextColumn Binding="{Binding Description}" Header="Mô tả" />
                <controls:DataGridTextColumn Binding="{Binding StartDate}" Header="Thời gian BD" />
                <controls:DataGridTextColumn Binding="{Binding EndDate}" Header="Thời gian KT" />
                <controls:DataGridTextColumn Binding="{Binding Price, Converter={StaticResource currency}}" Header="Price" />
                <controls:DataGridTextColumn Binding="{Binding Car.ManufacturerId, Converter={StaticResource Manufacturer}}" Header="Manufacturer" />
                <controls:DataGridTextColumn Binding="{Binding Car.EngineTypeId, Converter={StaticResource EngineType}}" Header="Engine Type" />
                <controls:DataGridTextColumn Binding="{Binding Car.TypeOfCarId, Converter={StaticResource TypeOfCar}}" Header="Type Of Car" />
                <controls:DataGridTemplateColumn Header="Tình Trạng">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding condition}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Foreground="{Binding condition, Converter={StaticResource ConditionToColorConverter}}" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn>
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock  FontFamily="Segoe MDL2 Assets" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE8C4;" />
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>
    </Grid>
</Page>
