CarStore/Views/CarDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.CarDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:local1="using:CarStore.Services"
    xmlns:local2="using:CarStore.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:helpers ="using:CarStore.Helpers"
    Background="{ThemeResource GradientPageBackground}">

    <Page.Resources>
        <local1:LongToVNCurrencyConverter x:Key="currency"/>
        <local1:IdToEngineTypeConverter x:Key="EngineType"/>
        <local1:IdToManufaturerConverter x:Key="Manufacturer"/>
        <local1:IdToTypeOfCarConverter x:Key="TypeOfCar"/>
        <helpers:ManufactureConverter x:Key="ManufactureConverter"/>
        <helpers:ConvertPriceToOldPrice x:Key="ConvertPriceToOldPrice"/>
    </Page.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BackButton" Click="BackButton_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                    ToolTipService.ToolTip="Back" Width="100" Foreground="Black" FontWeight="Bold"/>
                <Image Source="../Assets/Logo/Logo.png"/>
            </StackPanel>
        </Grid>

        <ScrollView x:Name="ContentArea" VerticalScrollBarVisibility="Hidden" Padding="60 20" Margin="30 35 30 20">
            <StackPanel Orientation="Vertical">
               
                <!--Car's Profile-->
                <Grid ColumnSpacing="30" Margin="0 0 0 30" >
                    <!--2 collumns-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--Collumn 1-->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <!--Car Gallery-->
                        <FlipView x:Name="Gallery" ItemsSource="{x:Bind ViewModel.SelectedCarPictures, Mode=TwoWay}" 
                                  Height="400" CornerRadius="{ThemeResource OverlayCornerRadius}" Background="Transparent">
                            <FlipView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Image x:Name="BigImage" Source="{x:Bind Mode=TwoWay}" />
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                    </StackPanel>

                    <!--Collumn 2-->
                    <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                        Orientation="Vertical" Spacing="20">
                        <!--Car info-->
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.SelectedCar.Name}" Foreground="black"/>
                            <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}" Foreground="black">
                            <Run Text="Loại xe:"/> <Run Text="{x:Bind ViewModel.SelectedCar.TypeOfCarId, Converter={StaticResource TypeOfCar}}"/>, 
                            <Run Text="Động cơ: "/><Run Text="{x:Bind ViewModel.SelectedCar.EngineTypeId, Converter={StaticResource EngineType}}"/>, 
                            <Run Text="Hãng: "/><Run Text="{x:Bind ViewModel.SelectedCar.ManufacturerId, Converter={StaticResource Manufacturer}}"/>, 
                            <Run Text="Tình trạng: "/><Run Text="{x:Bind ViewModel.SelectedCar.UsageStatus}"/>
                            </TextBlock>
                        </StackPanel>
                        <!--Price-->
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" Foreground="Red">
                        <Run Text="Giá: "/><Run Text="{x:Bind ViewModel.SelectedCar.Price,Converter={StaticResource currency}}"/>
                        </TextBlock>

                        <!--Select color-->
                        <ComboBox SelectionChanged="ColorComboBox_SelectionChanged" Header="Màu sắc" Width="200" Background="white" 
                                  ItemsSource="{x:Bind ViewModel.SelectedCar.VariantOfCars, Mode=OneWay}" Loaded="Color_Loaded" 
                                  BorderBrush="LightGray" BorderThickness="1" CornerRadius="{StaticResource OverlayCornerRadius}">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Background" Value="White" />
                                </Style>
                            </ComboBox.ItemContainerStyle>

                            <ComboBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="Black"/>
                                </DataTemplate>
                            </ComboBox.HeaderTemplate>
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="local2:VariantOfCar">
                                    <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold" Foreground="Black"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!--Image With Selected color-->
                        <GridView x:Name="BasicGridView" ItemsSource="{x:Bind ViewModel.SelectedCarPictures, Mode=OneWay}"
                                IsItemClickEnabled="True" ItemClick="ChooseThisPicture"
                                SelectionMode="Single">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="x:String">
                                    <Image Width="100" Margin="5">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding}" />
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                        <!--Some button-->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Button Background="{ThemeResource AccentTextFillColorTertiaryBrush}" Click="Schudele_btn_click"
                                    CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="10 0">
                                <TextBlock Text="Đặt lịch xem xe" Style="{StaticResource BodyTextBlockStyle}"/>
                            </Button>
                            <Button Background="{ThemeResource AccentTextFillColorTertiaryBrush}"
                                    CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="10 0" Click="Contact_btn_click">
                                <TextBlock Text="Liên hệ với chủ" Style="{StaticResource BodyTextBlockStyle}"/>
                            </Button>
                            <Button Background="{ThemeResource AccentTextFillColorTertiaryBrush}"
                                    CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="10 0" Click="AddWishlist_btn_click">
                                <TextBlock Text="Thêm vào Wishlists" Style="{StaticResource BodyTextBlockStyle}" />
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </Grid>

                <!--Description-->
                <Border BorderBrush="Gray" BorderThickness="2" Padding="15" CornerRadius="{ThemeResource OverlayCornerRadius}"
                        Background="white">
                    <ScrollView Height="450">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Thông tin chi tiết: " Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 0 0 20" Foreground="black"/>
                            <TextBlock Text="{x:Bind ViewModel.SelectedCar.Description}" Style="{StaticResource BaseTextBlockStyle}" Foreground="black"/>
                        </StackPanel>
                    </ScrollView>

                </Border>

                <!--CompetitorCars-->
                <Border BorderBrush="Gray" BorderThickness="2" Margin="0 40" CornerRadius="{ThemeResource OverlayCornerRadius}"
                        Background="white">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Cùng phân khúc" Style="{StaticResource TitleTextBlockStyle}" Margin="30 5" Foreground="black"/>
                        <!--Competitor Cars List-->
                        <Grid Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <GridView ItemsSource="{x:Bind ViewModel.CompetitorCars}" IsItemClickEnabled="True" ItemClick="SeeThisCar"
                                  Name="ListCompettorCars">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="local2:Car">
                                        <StackPanel x:Name="Card" Orientation="Vertical" BorderBrush="Wheat" BorderThickness="0.5"
                                                    Margin="5"
                                                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                                            <Border BorderBrush="Wheat" BorderThickness="0.5" Margin="10 10 10 5"
                                                    CornerRadius="2">
                                                <Image  Source="{Binding DefautlImageLocation, Mode=OneWay}" Width="300" Height="250" Stretch="Uniform"/>
                                            </Border>

                                            <StackPanel Orientation="Horizontal">
                                                <Border x:Name="Badge" Background="{ThemeResource AccentAAFillColorSecondaryBrush}" CornerRadius="8"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Margin="10 5 5 5">
                                                    <TextBlock Text="{x:Bind Path=ManufacturerId, Converter={StaticResource Manufacturer}}" Margin="4 2 4 2"
                                                               Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="black">
                                                    </TextBlock>
                                                </Border>
                                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="black"/>

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="OldPrice" Text="{Binding Price, Converter={StaticResource ConvertPriceToOldPrice}}" Style="{ThemeResource BodyTextBlockStyle}"
                                                            Margin="10 5 10 2" TextDecorations="Strikethrough" Foreground="black"/>
                                                <Border Background="OrangeRed" CornerRadius="8">
                                                    <TextBlock Text="-20%" Margin="5 2 2 2" Foreground="Black" FontWeight="SemiBold"></TextBlock>
                                                </Border>
                                            </StackPanel>

                                            <TextBlock x:Name="Price" Text="{x:Bind Price, Converter={StaticResource currency}}" Style="{ThemeResource SubtitleTextBlockStyle}"
                                                     Margin="10 2 10 10" Foreground="black"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </Grid>

                        <!--View more button-->
                        <Button Background="{ThemeResource AccentTextFillColorTertiaryBrush}" Width="150" Height="40"
                                CornerRadius="{ThemeResource OverlayCornerRadius}" HorizontalAlignment="Center"
                                Click="SeeMoreCompetitor_btn_click" Margin="0 0 0 20">
                            <TextBlock Text="Xem thêm" Style="{StaticResource BodyStrongTextBlockStyle}"
                                               Foreground="Black"/>
                        </Button>

                    </StackPanel>
                </Border>
                
                <!--Showroom's info-->
                <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" CornerRadius="{ThemeResource OverlayCornerRadius}"
                        Background="white"  Padding="20">
                    <Grid ColumnSpacing="30" Margin="0 20 0 10">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../Assets/ShowRoomAvatar.jpg" Height="230" HorizontalAlignment="Center"/>
                            <TextBlock Text="Các sản phẩm khác của Anycar.vn" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>
                            
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" Padding="0"
                                        Click="ClickFacebookButton" Margin="5 0">
                                    <Grid Margin="0">
                                        <Ellipse Fill="Transparent" Stroke="Black" StrokeThickness="2"/>
                                        <Image Source="ms-appx:///Assets/Facebook_icon.png" Width="30" Height="30" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Button>

                                <Button Background="Transparent" BorderBrush="Transparent" Width="40" Height="40" Padding="0"
                                        Click="ClickHomePageButton" Margin="0 0 5 0">
                                    <Grid Margin="0">
                                        <FontIcon Glyph="&#xE80F;" Foreground="Black"/>
                                    </Grid>
                                </Button>
                                <Button Background="{ThemeResource AccentTextFillColorTertiaryBrush}" Click="SeeMoreProduct_btn_click"
                                            CornerRadius="{ThemeResource OverlayCornerRadius}" HorizontalAlignment="Center">
                                    <TextBlock Text="Xem thêm" Style="{StaticResource BodyStrongTextBlockStyle}"
                                               Foreground="Black"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="2" Margin="0 0" 
                                VerticalAlignment="Stretch" Width="2" />

                        <StackPanel  Background="white" Grid.Column="2">
                            <TextBlock Text="Thông tin showroom:" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="black"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="     - Chi nhánh Hà Nội: Số 3-5 Nguyễn Văn Linh, P. Gia Thụy, Q. Long Biên, Hà Nội" Foreground="black"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="     - Chi nhánh Hồ Chí Minh: Số 250 Lương Định Của, P. An Phú, TP. Thủ Đức, TP Hồ Chí Minh" Foreground="black"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Foreground="black">
                                <Run Text="     Hotline: " FontWeight="Bold"/> 18006216 - <Run Text="Email:" FontWeight="Bold"/> info@anycar.vn
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </Border>
                
            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
