CarStore/Views/CarDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.CarDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:local1="using:CarStore.Services"
    xmlns:local2="using:CarStore.Core.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:helpers ="using:CarStore.Helpers"
    Background="{ThemeResource GradientPageBackground}">

    <Page.Resources>
        <local1:LongToVNCurrencyConverter x:Key="currency"/>
        <local1:IdToEngineTypeConverter x:Key="EngineType"/>
        <local1:IdToManufaturerConverter x:Key="Manufacturer"/>
        <local1:IdToTypeOfCarConverter x:Key="TypeOfCar"/>
        <helpers:ManufactureConverter x:Key="ManufactureConverter"/>
        <helpers:ConvertPriceToOldPrice x:Key="ConvertPriceToOldPrice"/>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

<ScrollView x:Name="ContentArea" VerticalScrollBarVisibility="Hidden" Padding="60 20" Margin="30 35 30 20">
        <StackPanel Orientation="Vertical">

            <!--Car's Profile-->
            <Grid ColumnSpacing="30" Margin="0 0 0 30" >
                <!--2 collumns-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Collumn 1-->
                <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <!--Car Gallery-->
                    <FlipView x:Name="Gallery" ItemsSource="{x:Bind ViewModel.SelectedCarPictures, Mode=TwoWay}" 
                                Height="400" CornerRadius="{ThemeResource OverlayCornerRadius}" Background="Transparent">
                        <FlipView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image x:Name="BigImage" Source="{x:Bind Mode=TwoWay}" />
                            </DataTemplate>
                        </FlipView.ItemTemplate>
                    </FlipView>
                </StackPanel>

                <!--Collumn 2-->
                <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                    Orientation="Vertical" Spacing="20">
                    <!--Car info-->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind ViewModel.SelectedCar.Name}"  />
                        <TextBlock TextWrapping="Wrap" Style="{StaticResource BodyTextBlockStyle}"  >
                        <Run Text="Loại xe:"/> <Run Text="{x:Bind ViewModel.SelectedCar.TypeOfCarId, Converter={StaticResource TypeOfCar}}"/>, 
                        <Run Text="Động cơ: "/><Run Text="{x:Bind ViewModel.SelectedCar.EngineTypeId, Converter={StaticResource EngineType}}"/>, 
                        <Run Text="Hãng: "/><Run Text="{x:Bind ViewModel.SelectedCar.ManufacturerId, Converter={StaticResource Manufacturer}}"/>, 
                        <Run Text="Tình trạng: "/><Run Text="{x:Bind ViewModel.SelectedCar.UsageStatus}"/>
                        </TextBlock>
                    </StackPanel>
                    <!--Price-->
                    <TextBlock TextWrapping="Wrap" Style="{StaticResource TitleTextBlockStyle}" Foreground="Red">
                    <Run Text="Giá: "/><Run Text="{x:Bind ViewModel.SelectedCar.Price,Converter={StaticResource currency}}"/>
                    </TextBlock>

                    <!--Select color-->
                    <ComboBox SelectionChanged="ColorComboBox_SelectionChanged" Header="Màu sắc" Width="200" Background="white" 
                                ItemsSource="{x:Bind ViewModel.SelectedCar.VariantOfCars, Mode=OneWay}" SelectedIndex="0"
                                BorderBrush="LightGray" BorderThickness="1" CornerRadius="{StaticResource OverlayCornerRadius}">
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="White" />
                            </Style>
                        </ComboBox.ItemContainerStyle>

                        <ComboBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold"  />
                            </DataTemplate>
                        </ComboBox.HeaderTemplate>
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="local2:VariantOfCar">
                                <TextBlock Text="{x:Bind Name}" FontWeight="SemiBold"  />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <!--Image With Selected color-->
                    <GridView x:Name="BasicGridView" ItemsSource="{x:Bind ViewModel.SelectedCarPictures, Mode=OneWay}"
                            IsItemClickEnabled="True" ItemClick="ChooseThisPicture"
                            SelectionMode="Single">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image Width="100" Margin="5">
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding}" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!--Some button-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Button Style="{StaticResource AccentButtonStyle}" Click="Schedule_btn_click"
                                CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="10 0">
                            <TextBlock Text="Đặt lịch xem xe" Style="{StaticResource BodyTextBlockStyle}"/>
                        </Button>
                        <Button  Style="{StaticResource AccentButtonStyle}"
                                CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="10 0" Click="Contact_btn_click">
                            <TextBlock Text="Liên hệ với chủ" Style="{StaticResource BodyTextBlockStyle}"/>
                        </Button>
                        <Button  Style="{StaticResource AccentButtonStyle}"
                                CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="10 0" Click="AddWishlist_btn_click">
                            <TextBlock Text="Thêm vào Wishlists" Style="{StaticResource BodyTextBlockStyle}" />
                        </Button>
                        <Button  Style="{StaticResource AccentButtonStyle}" Click="Compare_btn_click"
                            CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="10 0">
                            <TextBlock Text="So sánh" Style="{StaticResource BodyTextBlockStyle}"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>

            <!--Description-->
            <Border BorderBrush="Gray" BorderThickness="2" Padding="15" CornerRadius="{ThemeResource OverlayCornerRadius}"
                    Background="white">
                <ScrollView Height="450">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Thông tin chi tiết: " Style="{StaticResource SubtitleTextBlockStyle}" Margin="0 0 0 20"  />
                        <TextBlock Text="{x:Bind ViewModel.SelectedCar.Description}" Style="{StaticResource BaseTextBlockStyle}"  />
                    </StackPanel>
                </ScrollView>

            </Border>

            <!--CompetitorCars-->
            <Border BorderBrush="Gray" BorderThickness="2" Margin="0 40" CornerRadius="{ThemeResource OverlayCornerRadius}"
                    Background="white">
                <StackPanel Orientation="Vertical" Height="830">
                    <TextBlock Text="Cùng phân khúc" Style="{StaticResource TitleTextBlockStyle}" Margin="30 5"  />
                    <!--Competitor Cars List-->
                    <Grid Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <GridView ItemsSource="{x:Bind ViewModel.CompetitorCars}" IsItemClickEnabled="True" ItemClick="SeeThisCar"
                                Name="ListCompettorCars">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="local2:Car">
                                    <StackPanel x:Name="Card" Orientation="Vertical" BorderBrush="Wheat" BorderThickness="0.5"
                                                Margin="5"
                                                CornerRadius="{ThemeResource OverlayCornerRadius}">
                                        <Border BorderBrush="Wheat" BorderThickness="0.5" Margin="10 10 10 5"
                                                CornerRadius="2">
                                            <Image  Source="{Binding DefautlImageLocation, Mode=OneWay}" Width="300" Height="250" Stretch="Uniform"/>
                                        </Border>

                                        <StackPanel Orientation="Horizontal">
                                            <Border x:Name="Badge" Background="{ThemeResource AccentAAFillColorSecondaryBrush}" CornerRadius="8"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Margin="10 5 5 5">
                                                <TextBlock Text="{x:Bind Path=ManufacturerId, Converter={StaticResource Manufacturer}}" Margin="4 2 4 2"
                                                            Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="Wheat">
                                                </TextBlock>
                                            </Border>
                                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}"  />

                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock x:Name="OldPrice" Text="{Binding Price, Converter={StaticResource ConvertPriceToOldPrice}}" Style="{ThemeResource BodyTextBlockStyle}"
                                                        Margin="10 5 10 2" TextDecorations="Strikethrough"  />
                                            <Border Background="OrangeRed" CornerRadius="8">
                                                <TextBlock Text="-20%" Margin="5 2 2 2"   FontWeight="SemiBold"></TextBlock>
                                            </Border>
                                        </StackPanel>

                                        <TextBlock x:Name="Price" Text="{x:Bind Price, Converter={StaticResource currency}}" Style="{ThemeResource SubtitleTextBlockStyle}"
                                                    Margin="10 2 10 10"  />
                                    </StackPanel>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </StackPanel>
            </Border>

            <!--Showroom's info-->
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" 
                    Background="white"  Padding="20" CornerRadius="{ThemeResource OverlayCornerRadius}"
                    Visibility="{x:Bind ViewModel.Owner.IsShowroom, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid ColumnSpacing="30" Margin="0 20 0 10">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="{x:Bind ViewModel.Showroom.Img}" Height="230" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center">
                            <Run Text="Các sản phẩm khác của"/> <Run Text="{x:Bind ViewModel.Showroom.Name}" FontWeight="Bold"/>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" Padding="0"
                                    Click="ClickFacebookButton" Margin="5 0">
                                <Grid Margin="0">
                                    <Ellipse Fill="Transparent" Stroke="Black" StrokeThickness="2"/>
                                    <Image Source="ms-appx:///Assets/Facebook_icon.png" Width="30" Height="30" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Button>

                            <Button Background="Transparent" BorderBrush="Transparent" Width="40" Height="40" Padding="0"
                                    Click="ClickHomePageButton" Margin="0 0 5 0">
                                <Grid Margin="0">
                                    <FontIcon Glyph="&#xE80F;"  />
                                </Grid>
                            </Button>
                            <Button  Style="{StaticResource AccentButtonStyle}" Click="SeeMoreProduct_btn_click"
                                        CornerRadius="{ThemeResource OverlayCornerRadius}" HorizontalAlignment="Center">
                                <TextBlock Text="Xem thêm" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="2" Margin="0 0" 
                            VerticalAlignment="Stretch" Width="2" />

                    <StackPanel  Background="white" Grid.Column="2">
                        <TextBlock Text="Thông tin showroom:" Style="{StaticResource SubtitleTextBlockStyle}"  />
                        <ItemsControl ItemsSource="{x:Bind ViewModel.Showroom.Address}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="local2:Address">
                                    <TextBlock Style="{StaticResource BaseTextBlockStyle}">
                                        <Run Text="     - Chi nhánh"/> <Run Text="{x:Bind City}"/>: <Run Text="{x:Bind Street}"/>
                                    </TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <TextBlock Style="{StaticResource BaseTextBlockStyle}"> 
                            <Run Text="     Hotline: " FontWeight="Bold"/> <Run Text="{x:Bind ViewModel.Showroom.Hotline}"/> - <Run Text="Email:" FontWeight="Bold"/> <Run Text="{x:Bind ViewModel.Showroom.Email}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
            
            <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" 
                    Background="white"  Padding="20" CornerRadius="{ThemeResource OverlayCornerRadius}"
                    Visibility="{x:Bind ViewModel.Owner.IsShowroom, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                <Grid ColumnSpacing="30" Margin="0 20 0 10">
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                        <Image Source="../Assets/Avatars/1.png" Height="230" HorizontalAlignment="Center"/>
                        <TextBlock FontSize="16" HorizontalAlignment="Center">
                            <Run Text="Các sản phẩm khác của"/> <Run Text="{x:Bind ViewModel.Owner.Username}" FontWeight="Bold"/>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" Padding="0"
                                    Click="ClickFacebookButton" Margin="5 0">
                                <Grid Margin="0">
                                    <Ellipse Fill="Transparent" Stroke="Black" StrokeThickness="2"/>
                                    <Image Source="ms-appx:///Assets/Facebook_icon.png" Width="30" Height="30" 
                                            HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Grid>
                            </Button>

                            <Button Background="Transparent" BorderBrush="Transparent" Width="40" Height="40" Padding="0"
                                    Click="ClickHomePageButton" Margin="0 0 5 0">
                                <Grid Margin="0">
                                    <FontIcon Glyph="&#xE80F;"  />
                                </Grid>
                            </Button>
                            <Button  Style="{StaticResource AccentButtonStyle}" Click="SeeMoreProduct_btn_click"
                                        CornerRadius="{ThemeResource OverlayCornerRadius}" HorizontalAlignment="Center">
                                <TextBlock Text="Xem thêm" Style="{StaticResource BodyStrongTextBlockStyle}"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="2" Margin="0 0" 
                            VerticalAlignment="Stretch" Width="2" />

                    <StackPanel  Background="white" Grid.Column="2">
                        <TextBlock Text="Thông tin Chủ sở hữu:" Style="{StaticResource SubtitleTextBlockStyle}"  />
                        <TextBlock>
                            Email: <Run Text="{x:Bind ViewModel.Owner.Email}" />
                        </TextBlock>
                        <TextBlock>
                            Điện thoại: <Run Text="{x:Bind ViewModel.Owner.Telephone}" />
                        </TextBlock>
                        <TextBlock>
                            Tên: <Run Text="{x:Bind ViewModel.Owner.lastName}"/> <Run Text="{x:Bind ViewModel.Owner.firstName}"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
    </ScrollView>
</Page>
