CarStore/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.ChatPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:local1="using:CarStore.Core.Models.Chat"
    xmlns:service="using:CarStore.Services"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource GradientPageBackground}">

    <Page.Resources>
        <service:MessageAlign x:Key="MessageAlign"/>
        <service:BooleanToColorMessage x:Key="BooleanToColorMessage"/>
        <service:BooleanToColorMessageForeground x:Key="BooleanToColorMessageForeground"/>
        <DataTemplate x:Key="ChatItem" x:DataType="local1:ChatItem">
            <StackPanel Height="50" CornerRadius="{StaticResource ControlCornerRadius}" Margin="10">
                <TextBlock Text="{x:Bind personName}" Style="{StaticResource BodyStrongTextBlockStyle}" FontSize="17"/>
                <TextBlock Text="{x:Bind lastMessage}" Style="{StaticResource BodyTextBlockStyle}" TextTrimming="Clip"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MessageItem" x:DataType="local1:Message">
            <Grid HorizontalAlignment="{x:Bind isMine, Converter={StaticResource MessageAlign}}">
                <Border Background="{x:Bind isMine, Converter={StaticResource BooleanToColorMessage}}" Margin="10 2" CornerRadius="10">
                    <TextBlock Text="{x:Bind Text}" TextWrapping="Wrap" MaxWidth="400" Padding="10" Foreground="{x:Bind isMine, Converter={StaticResource BooleanToColorMessageForeground}}"/>
                </Border>
                
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400"/>
            <ColumnDefinition Width="*" MinWidth="800"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" CornerRadius="{StaticResource ColorPickerSliderCornerRadius}" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" HorizontalAlignment="Left">
                    <TextBlock Text="Trò chuyện" Style="{StaticResource SubtitleTextBlockStyle}" Margin="5 10" VerticalAlignment="Center"/>
                </Border>
                <Border Grid.Column="1" HorizontalAlignment="Right" Margin="5">
                    <Button x:Name="GeminiButton" Click="GeminiButton_Click" Background="Transparent" Margin="0 5" BorderThickness="0" Height="60" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" Spacing="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Image x:Name="GeminiImage" Height="40" Width="40" Stretch="Fill" Source="../Assets/Logo/Gemini2.png"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="5">
                                <TextBlock Text="Gemini" Foreground="{StaticResource GeminiColor}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </Button>
                </Border>
            </Grid>
            
            <ListView x:Name="ChatListView" Grid.Row="1" ItemsSource="{x:Bind ViewModel.ChatItems, Mode=TwoWay}" ItemTemplate="{StaticResource ChatItem}" 
                  BorderBrush="Transparent" CornerRadius="{StaticResource ColorPickerSliderCornerRadius}" Background="White" Padding="5 10" SelectionChanged="ChatListView_SelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="0 10 5 10" Background="White" CornerRadius="{StaticResource ColorPickerSliderCornerRadius}">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid Background="{StaticResource GradientPageBackground}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0">
                        <TextBlock x:Name="NameOfCurrentMessage" Margin="30 0" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource SubtitleTextBlockStyle}"/>
                    </Border>
                    <Border Grid.Column="1" HorizontalAlignment="Right" Margin="30 0">
                        <Button BorderThickness="0" Background="Transparent">
                            <FontIcon Glyph="&#xE72C;" />
                        </Button>
                    </Border>
                </Grid>
            </Grid>

            <ListView Grid.Row="1" ItemsSource="{x:Bind ViewModel.Messages, Mode=TwoWay}" ItemTemplate="{StaticResource MessageItem}" IsItemClickEnabled="False" SelectionMode="None" Padding="0 10 0 10">
                
            </ListView>

            <Grid Grid.Row="2" Margin="10 5 10 10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="MessageField" PlaceholderText=" Nhập tin nhắn" Margin="0 0 5 0" TextWrapping="Wrap" VerticalAlignment="Center" MaxHeight="200" MinHeight="40" CornerRadius="12"/>
                    <Button Grid.Column="1" x:Name="SendMessageBtn" MinHeight="40" BorderThickness="0" Click="SendMessageBtn_Click">
                        <FontIcon Glyph="&#xE725;" Foreground="CornflowerBlue"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
