CarStore/Views/EditItem.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.EditItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:local="using:CarStore.Views"
xmlns:model="using:CarStore.Core.Models"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
Background="{ThemeResource GradientPageBackground}">

    <Page.Resources>
        <DataTemplate x:Name="ColorPicker_Item" x:DataType="x:String">
            <StackPanel Orientation="Horizontal">
                <Border Width="10" Height="10" Background="{x:Bind}" Margin="5"/>
                <TextBlock Text="{x:Bind}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="VariantPreview_Item" x:DataType="model:VariantOfCar">
            <StackPanel Orientation="Horizontal">
                <Border Width="10" Height="10" Background="{x:Bind Variant.Code}" Margin="5"/>
                <TextBlock Text="{x:Bind Name}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="Manufacture_Item" x:DataType="model:Manufacturer">
            <TextBlock Text="{x:Bind Name}"/>
        </DataTemplate>

        <DataTemplate x:Name="CarType_Item" x:DataType="model:TypeOfCar">
            <TextBlock Text="{x:Bind Name}"/>
        </DataTemplate>

        <DataTemplate x:Name="EngineType_Item" x:DataType="model:EngineType">
            <TextBlock Text="{x:Bind Name}"/>
        </DataTemplate>
    </Page.Resources>

    <StackPanel HorizontalAlignment="Center">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="450"/>
                <ColumnDefinition MaxWidth="400"/>
                <ColumnDefinition MaxWidth="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Thông tin chung" Margin="40 32 40 0" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                <StackPanel Margin="16 20 16 16" Orientation="Horizontal" Spacing="8">
                    <TextBox x:Name="CarNameTxt" Header="Tên xe*" MaxWidth="250" MinWidth="200"/>
                    <ComboBox x:Name="ManufactureCbb" Header="Hãng sản xuất*" MaxWidth="200" MinWidth="162" ItemTemplate="{StaticResource Manufacture_Item}"/>
                </StackPanel>
                <StackPanel Margin="16 0 16 16" Orientation="Horizontal" Spacing="8">
                    <ComboBox x:Name="CarTypeCbb" Header="Loại xe*" MinWidth="180" ItemTemplate="{StaticResource CarType_Item}"/>
                    <ComboBox x:Name="EngineCbb" Header="Động cơ*" MinWidth="180" ItemTemplate="{StaticResource EngineType_Item}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="16 0 16 16" Spacing="8">
                    <TextBox x:Name="CarPriceTxt" Header="Giá*" MinWidth="200"/>
                    <ComboBox x:Name="StatusCbb" Header="Tình trạng sử dụng*" MinWidth="200">
                        <ComboBoxItem Content="Xe mới"/>
                        <ComboBoxItem Content="Xe cũ"/>
                    </ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Thông tin chi tiết" Margin="40 32 40 0" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                <TextBox x:Name="NumOfSeatTxt" Header="Số ghế ngồi*" Margin="16 20 16 16"/>
                <TextBox x:Name="YearTxt" Header="Năm sản xuất*" Margin="16 0 16 16"/>
                <StackPanel Margin="16 0 16 16" Orientation="Horizontal" Spacing="8">
                    <TextBox x:Name="TimeGet100Txt" Header="Thời gian để đạt đến 100km/h" MinWidth="180"/>
                    <TextBox x:Name="LongestDistanceTxt" Header="Khoảng cách xa nhất" MinWidth="180"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Column="2" Grid.Row="0">
                <TextBlock Text="Thông tin mẫu mã" Margin="40 32 40 0" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="16 20 16 16" Spacing="8">
                    <TextBox Header="Thêm mẫu mã*" x:Name="InputVariantTxt" PlaceholderText="Nhập mẫu mã" MinWidth="200" ToolTipService.ToolTip="e.g. Xanh đại dương, Đen huyền bí ,etc." KeyDown="InputVariantTxt_KeyDown"/>
                    <ComboBox x:Name="ColorPicker" Header="Chọn màu*" ItemTemplate="{StaticResource ColorPicker_Item}" SelectedIndex="0"/>
                </StackPanel>
                <TextBox x:Name="FolderPath" Text="" IsReadOnly="True" Margin="16 0 16 16" Header="Đường dẫn thư mục ảnh*" ToolTipService.ToolTip="Vui lòng chọn thư mục có tên là tên xe, bên trong chứa các thư mục con mang tên màu sắc, các ảnh được đánh số từ 1 có định dạng: 1.png, 2.png,etc."/>
                <StackPanel Orientation="Horizontal" Margin="16 0 16 16" Spacing="8">
                    <Button x:Name="AddVariantBtn" Content="Thêm" Click="AddVariantBtn_Click" MinWidth="100" Style="{ThemeResource AccentButtonStyle}"/>
                    <Button x:Name="DeleteVariantBtn" Content="Xóa" Click="DeleteVariantBtn_Click" MinWidth="100"/>
                    <Button x:Name="AddFolderBtn" Content="Thêm thư mục ảnh" Click="AddFolderBtn_Click" MinWidth="100"/>
                </StackPanel>
                <ListView x:Name="VariantList" ItemTemplate="{StaticResource VariantPreview_Item}"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1">
                <TextBox x:Name="DescriptionTxt" Header="Mô tả" PlaceholderText="Nhập thông tin mô tả" Margin="16 0 16 16" MinHeight="200"/>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="8">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <Button x:Name="AddItemBtn" Content="Thêm" Click="AddItemBtn_Click" MinWidth="100" Style="{ThemeResource AccentButtonStyle}"/>
                    <Button x:Name="CancelBtn" Content="Hủy" Click="CancelBtn_Click" MinWidth="100"/>
                </StackPanel>
                <TextBlock x:Name="ErrorTxt" Foreground="Red" VerticalAlignment="Center" Text="Vui lòng nhập đầy đủ thông tin." Visibility="Collapsed"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
