CarStore/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:local1="using:CarStore.Services"
    xmlns:local2="using:CarStore.Core.Models"
    xmlns:local3="using:CarStore.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    xmlns:helpers ="using:CarStore.Helpers"
    Background="{ThemeResource GradientPageBackground}">

    <Page.Resources>
        <local1:LongToVNCurrencyConverter x:Key="currency"/>
        <local1:IdToEngineTypeConverter x:Key="EngineType"/>
        <local1:IdToManufaturerConverter x:Key="Manufacturer"/>
        <local1:IdToTypeOfCarConverter x:Key="TypeOfCar"/>
        <helpers:ManufactureConverter x:Key="ManufactureConverter"/>
        <helpers:ConvertPriceToOldPrice x:Key="ConvertPriceToOldPrice"/>
    </Page.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button Click="Back_Home_Click" BorderThickness="0" Background="Transparent">
                    <Image Source="../Assets/Logo/Logo.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollView x:Name="ContentArea" VerticalScrollBarVisibility="Hidden" Padding="60 20" Margin="30 35 30 20">
            <StackPanel Orientation="Vertical">

                <!--Car's Profile-->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 10 0 0" VerticalAlignment="Center">
                    <!--Brand of Car-->
                    <DropDownButton  Content="Hãng" Margin="0 0 10 0">
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ItemsControl x:Name ="ManufacturersItemsControl" ItemsSource="{x:Bind ViewModel.Manufacturers}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" 
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                                  Checked="CheckBox_Checked"
                                                  Unchecked="CheckBox_Unchecked"
                                                  Margin="5 0" />

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>


                    <!--EngineType Filter-->
                    <DropDownButton Content="Động cơ" Margin="0 0 10 0">
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ItemsControl x:Name ="EngineTypesItemsControl"  ItemsSource="{x:Bind ViewModel.EngineTypes}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" 
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                                  Checked="CheckBox_Checked"
                                                  Unchecked="CheckBox_Unchecked"
                                                  Margin="5 0" />

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <!--Number of Seats-->
                    <DropDownButton  Content="Số chỗ" Margin="0 0 10 0">
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ItemsControl x:Name ="SeatsItemsControl" ItemsSource="{x:Bind ViewModel.SeatOfCar}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" 
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                                  Checked="CheckBox_Checked"
                                                  Unchecked="CheckBox_Unchecked"
                                                  Margin="5 0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <!--Price of Car-->
                    <DropDownButton  Content="Giá" Margin="0 0 10 0">
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ItemsControl x:Name ="PriceOfCarsItemsControl" ItemsSource="{x:Bind ViewModel.PriceCar}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" 
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                                  Checked="CheckBox_Checked"
                                                  Unchecked="CheckBox_Unchecked"
                                                  Margin="5 0" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                    
                    <!--Type of Car-->
                    <DropDownButton  Content="Loại Xe" Margin="0 0 10 0">
                        <DropDownButton.Flyout>
                            <Flyout>
                                <ItemsControl x:Name ="TypeCarsItemsControl" ItemsSource="{x:Bind ViewModel.TypeCars}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" 
                                                  IsChecked="{Binding IsSelected, Mode=TwoWay}" 
                                                  Checked="CheckBox_Checked"
                                                  Unchecked="CheckBox_Unchecked"
                                                  Margin="5 0" />

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Flyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>

                    <!--Color of Car-->

                    
                    <Button Content ="Lọc" Width="50" Margin="0 0 10 0" Background="{ThemeResource AccentTextFillColorSecondaryBrush}" Foreground="White" 
                                VerticalAlignment="Center" HorizontalAlignment="Center"/>                
                    
                    <Button Content ="Bỏ Chọn Tất Cả" Width="120" Margin="0 0 10 0" Background="{ThemeResource AccentTextFillColorSecondaryBrush}" Foreground="White" 
                                VerticalAlignment="Center" HorizontalAlignment="Center" Click="RemoveAllFilters_Click"/>
                    
                </StackPanel>
                <!--Display filter result-->




                <!--<ItemsRepeater Name="resultOfFilter" ItemsSource="{x:Bind ViewModel.SelectedFilters, Mode=TwoWay}">
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local2:SelectedFilter">
                            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                                 Border for Text 
                                <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="5" Background="White" Margin="0 0 5 0">
                                    <TextBlock Text="{x:Bind Name}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Stretch" 
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxWidth="200" />
                                     Optional: Set MaxWidth to limit the expansion 
                                </Border>
                                 Remove Button 
                                <Button Content="X" 
                                        Background="Red" 
                                        Foreground="White" 
                                        FontWeight="Bold" 
                                        Width="40" 
                                        Height="30" 
                                        Click="RemoveFilter_Click"
                                        VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    
                    </ItemsRepeater.ItemTemplate>-->
                    <!--<ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal" />
                    </ItemsRepeater.Layout>--><!--
                </ItemsRepeater>-->
                <ItemsRepeater Name="resultOfFilter" ItemsSource="{x:Bind ViewModel.SelectedFilters, Mode=TwoWay}" Margin="0 10 0 10" >
                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local3:SelectedFilter">
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                                    <!--Border for Text-->
                                    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="4" Padding="5" Background="White" Margin="0 0 5 0">
                                        <TextBlock Text="{x:Bind Name}" 
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Stretch" 
                                           TextWrapping="Wrap"
                                           TextTrimming="CharacterEllipsis"
                                           MaxWidth="200" />
                                        <!--Optional: Set MaxWidth to limit the expansion-->
                                    </Border>
                                    <!--Remove Button-->
                                <Button Content="X"
                                        Background="Red"
                                        Foreground="White"
                                        FontWeight="Bold"
                                        Width="40"
                                        Height="30"
                                        Click="RemoveFilter_Click"
                                        VerticalAlignment="Center"
                                        DataContext="{x:Bind}" />
                            </StackPanel>
                            </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                    <ItemsRepeater.Layout>
                        <StackLayout Orientation="Horizontal"/>
                    </ItemsRepeater.Layout>
                </ItemsRepeater>



                <!-- The DataTemplate shown above is bound to a custom-class type called NestedCategory,
which is defined in the code-behind. NestedCategory objects have the following two attributes:
a CategoryName (string), and a collection of strings called CategoryItems. -->

                <!-- The inner ItemsRepeater is bound to its own, separate DataTemplate called StringDataTemplateColor: -->







                <!--FilterCars-->
                <Border BorderBrush="Gray" BorderThickness="2" Margin="0 40" CornerRadius="{ThemeResource OverlayCornerRadius}"
                        Background="white">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Kết quả lọc:" Style="{StaticResource TitleTextBlockStyle}" Margin="30 5" Foreground="black"/>
                        <!--Filter Cars List-->
                        <Grid Padding="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <GridView ItemsSource="{x:Bind ViewModel.FilteredCars, Mode=OneWay}" IsItemClickEnabled="True" ItemClick="SeeThisCar"
                                  Name="ListCompettorCars">
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="local2:Car">
                                        <StackPanel x:Name="Card" Orientation="Vertical" BorderBrush="Wheat" BorderThickness="0.5"
                                                    Margin="5"
                                                    CornerRadius="{ThemeResource OverlayCornerRadius}">
                                            <Border BorderBrush="Wheat" BorderThickness="0.5" Margin="10 10 10 5"
                                                    CornerRadius="2">
                                                <Image  Source="{Binding DefautlImageLocation, Mode=OneWay}" Width="300" Height="250" Stretch="Uniform"/>
                                            </Border>

                                            <StackPanel Orientation="Horizontal">
                                                <Border x:Name="Badge" Background="{ThemeResource AccentAAFillColorSecondaryBrush}" CornerRadius="8"
                                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                                        Margin="10 5 5 5">
                                                    <TextBlock Text="{x:Bind Path=ManufacturerId, Converter={StaticResource Manufacturer}}" Margin="4 2 4 2"
                                                               Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="black">
                                                    </TextBlock>
                                                </Border>
                                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="black"/>

                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock x:Name="OldPrice" Text="{Binding Price, Converter={StaticResource ConvertPriceToOldPrice}}" Style="{ThemeResource BodyTextBlockStyle}"
                                                            Margin="10 5 10 2" TextDecorations="Strikethrough" Foreground="black"/>
                                                <Border Background="OrangeRed" CornerRadius="8">
                                                    <TextBlock Text="-20%" Margin="5 2 2 2" Foreground="Black" FontWeight="SemiBold"></TextBlock>
                                                </Border>
                                            </StackPanel>

                                            <TextBlock x:Name="Price" Text="{x:Bind Price, Converter={StaticResource currency}}" Style="{ThemeResource SubtitleTextBlockStyle}"
                                                     Margin="10 2 10 10" Foreground="black"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>

                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                            </GridView>
                        </Grid>

                        <!--View more button-->
                        <Button Background="{ThemeResource AccentTextFillColorTertiaryBrush}" Width="150" Height="40"
                                CornerRadius="{ThemeResource OverlayCornerRadius}" HorizontalAlignment="Center"
                                Click="SeeMoreCompetitor_btn_click" Margin="0 0 0 20">
                            <TextBlock Text="Xem thêm" Style="{StaticResource BodyStrongTextBlockStyle}"
                                               Foreground="Black"/>
                        </Button>

                    </StackPanel>
                </Border>

                <!--Showroom's info-->
                <Border BorderBrush="Gray" BorderThickness="2" Grid.Column="1" CornerRadius="{ThemeResource OverlayCornerRadius}"
                        Background="white"  Padding="20">
                    <Grid ColumnSpacing="30" Margin="0 20 0 10">
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="7*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                            <Image Source="../Assets/ShowRoomAvatar.jpg" Height="230" HorizontalAlignment="Center"/>
                            <TextBlock Text="Các sản phẩm khác của Anycar.vn" FontSize="16" HorizontalAlignment="Center" Foreground="Black"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Background="Transparent" BorderBrush="Transparent" Width="30" Height="30" Padding="0"
                                        Click="ClickFacebookButton" Margin="5 0">
                                    <Grid Margin="0">
                                        <Ellipse Fill="Transparent" Stroke="Black" StrokeThickness="2"/>
                                        <Image Source="ms-appx:///Assets/Facebook_icon.png" Width="30" Height="30" 
                                                HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>
                                </Button>

                                <Button Background="Transparent" BorderBrush="Transparent" Width="40" Height="40" Padding="0"
                                        Click="ClickHomePageButton" Margin="0 0 5 0">
                                    <Grid Margin="0">
                                        <FontIcon Glyph="&#xE80F;" Foreground="Black"/>
                                    </Grid>
                                </Button>
                                <Button Background="{ThemeResource AccentTextFillColorTertiaryBrush}" Click="SeeMoreProduct_btn_click"
                                            CornerRadius="{ThemeResource OverlayCornerRadius}" HorizontalAlignment="Center">
                                    <TextBlock Text="Xem thêm" Style="{StaticResource BodyStrongTextBlockStyle}"
                                               Foreground="Black"/>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="2" Margin="0 0" 
                                VerticalAlignment="Stretch" Width="2" />

                        <StackPanel  Background="white" Grid.Column="2">
                            <TextBlock Text="Thông tin showroom:" Style="{StaticResource SubtitleTextBlockStyle}" Foreground="black"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="     - Chi nhánh Hà Nội: Số 3-5 Nguyễn Văn Linh, P. Gia Thụy, Q. Long Biên, Hà Nội" Foreground="black"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="     - Chi nhánh Hồ Chí Minh: Số 250 Lương Định Của, P. An Phú, TP. Thủ Đức, TP Hồ Chí Minh" Foreground="black"/>
                            <TextBlock Style="{StaticResource BaseTextBlockStyle}" Foreground="black">
                                <Run Text="     Hotline: " FontWeight="Bold"/> 18006216 - <Run Text="Email:" FontWeight="Bold"/> info@anycar.vn
                            </TextBlock>

                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>
        </ScrollView>
    </Grid>
</Page>
