CarStore/Views/FilterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.1*"></RowDefinition>
            <RowDefinition Height ="0.5*"></RowDefinition>
            <RowDefinition Height ="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 10 0 0" VerticalAlignment="Center">
            <DropDownButton Content="Hãng" Margin="80 0 10 0">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Honda"/>
                        <MenuFlyoutItem Text="Porsche"/>
                        <MenuFlyoutItem Text="BMW"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton Content="Số chỗ" Margin="0 0 10 0">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="4 chỗ"/>
                        <MenuFlyoutItem Text="6 chỗ"/>
                        <MenuFlyoutItem Text="7 chỗ"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton Content="Động cơ" Margin="0 0 10 0">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Dầu"/>
                        <MenuFlyoutItem Text="Xăng"/>
                        <MenuFlyoutItem Text="Hybrid"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton Content="Giá" Margin="0 0 10 0">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Dưới 200"/>
                        <MenuFlyoutItem Text="200 - 400"/>
                        <MenuFlyoutItem Text="400 - 600"/>
                        <MenuFlyoutItem Text="600 - 800"/>
                        <MenuFlyoutItem Text="800 - 1000"/>
                        <MenuFlyoutItem Text="trên 1 tỷ"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <DropDownButton Content="Kiểu dáng" Margin="0 0 10 0">
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Thể thao"/>
                        <MenuFlyoutItem Text="Sedan"/>
                        <MenuFlyoutItem Text="SUV"/>
                        <MenuFlyoutItem Text="MPV"/>
                        <MenuFlyoutItem Text="Convertible"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>
            <Slider AutomationProperties.Name="simple slider" Width="250" Margin="0 0 10 0"/>
        </StackPanel>

        <ScrollView Width="1400" Margin="20" Grid.Row="1" Background="{ThemeResource SystemAccentColor}" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalScrollMode="Disabled">
            <StackPanel Width="1200" Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="40" Height="500" 
                        Background="White" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20" Width="200" Height="200" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Source="D:\DEV\WindowsDev\Project\CarStore\CarStore\Assets\car1.png" Width="200" Height="100" VerticalAlignment="Top" />
                            <TextBlock Text="Lexus LX500" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                            <TextBlock Text="Vua của mọi loại xe chúng ta có thề thấy chúngs" FontSize="14" TextAlignment="Start" TextWrapping="Wrap" Margin="5" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20" Width="200" Height="200" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Source="D:\DEV\WindowsDev\Project\CarStore\CarStore\Assets\car1.png" Width="200" Height="100" VerticalAlignment="Top"/>
                            <TextBlock Text="Lexus LX500" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                            <TextBlock Text="Vua của mọi loại xe chúng ta có thề thấy chúngs" FontSize="14" TextAlignment="Start" TextWrapping="Wrap" Margin="5" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20" Width="200" Height="200" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Source="D:\DEV\WindowsDev\Project\CarStore\CarStore\Assets\car1.png" Width="200" Height="100" VerticalAlignment="Top"/>
                            <TextBlock Text="Lexus LX500" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                            <TextBlock Text="Vua của mọi loại xe chúng ta có thề thấy chúngs" FontSize="14" TextAlignment="Start" TextWrapping="Wrap" Margin="5" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20" Width="200" Height="200" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Source="D:\DEV\WindowsDev\Project\CarStore\CarStore\Assets\car1.png" Width="200" Height="100" VerticalAlignment="Top"/>
                            <TextBlock Text="Lexus LX500" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                            <TextBlock Text="Vua của mọi loại xe chúng ta có thề thấy chúngs" FontSize="14" TextAlignment="Start" TextWrapping="Wrap" Margin="5" />
                        </StackPanel>
                    </Border>                    
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20" Width="200" Height="200" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Source="D:\DEV\WindowsDev\Project\CarStore\CarStore\Assets\car1.png" Width="200" Height="100" VerticalAlignment="Top"/>
                            <TextBlock Text="Lexus LX500" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                            <TextBlock Text="Vua của mọi loại xe chúng ta có thề thấy chúngs" FontSize="14" TextAlignment="Start" TextWrapping="Wrap" Margin="5" />
                        </StackPanel>
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20" Width="200" Height="200" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Source="D:\DEV\WindowsDev\Project\CarStore\CarStore\Assets\car1.png" Width="200" Height="100" VerticalAlignment="Top" />
                            <TextBlock Text="Lexus LX500" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                            <TextBlock Text="Vua của mọi loại xe chúng ta có thề thấy chúngs" FontSize="14" TextAlignment="Start" TextWrapping="Wrap" Margin="5" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20" Width="200" Height="200" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Source="D:\DEV\WindowsDev\Project\CarStore\CarStore\Assets\car1.png" Width="200" Height="100" VerticalAlignment="Top"/>
                            <TextBlock Text="Lexus LX500" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                            <TextBlock Text="Vua của mọi loại xe chúng ta có thề thấy chúngs" FontSize="14" TextAlignment="Start" TextWrapping="Wrap" Margin="5" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20" Width="200" Height="200" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Source="D:\DEV\WindowsDev\Project\CarStore\CarStore\Assets\car1.png" Width="200" Height="100" VerticalAlignment="Top"/>
                            <TextBlock Text="Lexus LX500" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                            <TextBlock Text="Vua của mọi loại xe chúng ta có thề thấy chúngs" FontSize="14" TextAlignment="Start" TextWrapping="Wrap" Margin="5" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20" Width="200" Height="200" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Source="D:\DEV\WindowsDev\Project\CarStore\CarStore\Assets\car1.png" Width="200" Height="100" VerticalAlignment="Top"/>
                            <TextBlock Text="Lexus LX500" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                            <TextBlock Text="Vua của mọi loại xe chúng ta có thề thấy chúngs" FontSize="14" TextAlignment="Start" TextWrapping="Wrap" Margin="5" />
                        </StackPanel>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="20" Width="200" Height="200" VerticalAlignment="Top">
                        <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                            <Image Source="D:\DEV\WindowsDev\Project\CarStore\CarStore\Assets\car1.png" Width="200" Height="100" VerticalAlignment="Top"/>
                            <TextBlock Text="Lexus LX500" FontSize="20" FontWeight="Bold" TextAlignment="Center" />
                            <TextBlock Text="Vua của mọi loại xe chúng ta có thề thấy chúngs" FontSize="14" TextAlignment="Start" TextWrapping="Wrap" Margin="5" />
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </ScrollView>

        <StackPanel Grid.Row="2"  BorderThickness="1" BorderBrush="Black" Margin="20" CornerRadius="10">
            <TextBlock Margin="10 0 0 0" FontSize="20" Foreground="{ThemeResource SystemAccentColor}">Cùng phân khúc</TextBlock>
            <ListView ItemsSource="{x:Bind Items, Mode=OneWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollMode="Enabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Height="250" Orientation="Horizontal" Margin="15 0 15 0"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <!-- Define how each item should look -->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!-- This Border creates the "block" for each item -->
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10 0 0 0" Width="200" Height="200">
                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                <Image Source="D:\DEV\WindowsDev\Project\CarStore\CarStore\Assets\car1.png" Width="200" Height="100" VerticalAlignment="Top"/>
                                <TextBlock Text="Lexus LX500" FontSize="20" FontWeight="Bold" TextAlignment="Center"/>
                                <TextBlock Text="Vua của mọi loại xe chúng ta có thề thấy chúngs" FontSize="14" TextAlignment="Start" TextWrapping="Wrap" Margin="5"/>
                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>