CarStore/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid 
          MaxWidth="1920" MaxHeight="1080"
          HorizontalAlignment="Center" VerticalAlignment="Center">
        <!-- Center Content -->
        <Grid 
            RowDefinitions="*, Auto, Auto, Auto, *"
            MaxWidth="600" 
            Width="500" Height="600" Padding="20" 
            x:Name="ContentArea" 
            Background= "White"
            HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="BackButton" Click="BackButton_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                    ToolTipService.ToolTip="Back" Width="100"/>
            </StackPanel>

            <TextBlock Grid.Row="1" 
                       Text="ĐĂNG NHẬP" 
                       FontSize="35"
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,40" FontWeight="Bold"/>

            <StackPanel Grid.Row="2" Spacing="12" MaxWidth="300">
                <TextBox x:Name="UsernameBox"
                         PlaceholderText="Tên đăng nhập"
                         Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <PasswordBox x:Name="PasswordBox"
                            PlaceholderText="Mật khẩu"
                            Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Ghi nhớ đăng nhập" 
                        IsChecked="{x:Bind ViewModel.RememberMe, Mode=TwoWay}" />
                    <!--forgot password button-->
                    <HyperlinkButton Content="Quên mật khẩu" Command="{x:Bind ViewModel.NavigateToVerifyCommand}" Margin="20 0 0 0"/>
                </StackPanel>
            
                
                <StackPanel VerticalAlignment="Center">
                    <!-- Login Button -->
                    <HyperlinkButton Content="Đăng nhập" Background="{ThemeResource SystemAccentColorLight2}" FontWeight="Bold" Foreground="Black"
                     HorizontalAlignment="Center"
                     Command="{x:Bind ViewModel.LoginCommand}"/>

                    <!-- Register Now Button -->
                    <HyperlinkButton Content="Đăng ký ngay" Margin="0 10 0 0"
                                        HorizontalAlignment="Center" 
                                     Command="{x:Bind ViewModel.NavigateToRegisterCommand}"/>
                </StackPanel>
                
            </StackPanel>

            <TextBlock Grid.Row="3"
                       Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                       Foreground="Red"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Margin="0,7,0,0" FontSize="12"/>
        </Grid>
    </Grid>
</Page>
