CarStore/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid RowDefinitions="*, Auto, Auto, Auto, *" 
          MaxWidth="400" 
          Padding="20" x:Name="ContentArea">

        <TextBlock Grid.Row="1" 
                   Text="Login" 
                   Style="{StaticResource TitleTextBlockStyle}"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>

        <StackPanel Grid.Row="2" Spacing="12">
            <TextBox x:Name="UsernameBox"
                     PlaceholderText="Username"
                     Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <PasswordBox x:Name="PasswordBox"
                        PlaceholderText="Password"
                        Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" x:Name="greeting"/>

                <!-- Login Button -->
                <HyperlinkButton Content="Login"
                 Click="HyperlinkButton_Click"
                 HorizontalAlignment="Center"
                 Command="{x:Bind ViewModel.LoginCommand}"/>

                <!-- Register Now Button -->
                <HyperlinkButton Content="Register Now"
                 Click="RegisterNowButton_Click"
                 HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <TextBlock Grid.Row="3"
                   Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="0,12,0,0"/>
    </Grid>
</Page>
    
