CarStore/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid 
      MaxWidth="600" 
      Width="500" Height="700" Padding="20" 
      x:Name="ContentArea" 
      Background= "White"
      HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10">
        
    
        <Grid Padding="20">

            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Button x:Name="BackButton" Click="BackButton_Click"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                    ToolTipService.ToolTip="Back" Width="100"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" CornerRadius="10" Spacing="20"
                        Background="White">

                <TextBlock Grid.Row="1" 
                       Text="ĐĂNG KÝ" 
                       Style="{StaticResource TitleTextBlockStyle}"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"/>

                <!-- User Information -->
                <TextBlock Text="Thông tin cá nhân" FontWeight="Bold"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="12"/>
                        <!-- Spacing between textboxes -->
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" 
                            x:Name="FirstNameTextBox" 
                            PlaceholderText="Họ"
                            Text="{x:Bind ViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Column="2" 
                            x:Name="LastNameTextBox" 
                            PlaceholderText="Tên"
                            Text="{x:Bind ViewModel.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
                <TextBox x:Name="EmailTextBox" 
                         PlaceholderText="Email" 
                         InputScope="EmailSmtpAddress"
                         Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBox x:Name="PhoneTextBox" 
                         PlaceholderText="Số điện thoại" 
                         InputScope="TelephoneNumber"
                         Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- Account Information -->
                <TextBlock Text="Thông tin tài khoản" FontWeight="Bold"/>
                <TextBox x:Name="UsernameTextBox" 
                         PlaceholderText="Tên đăng nhập"
                         Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox x:Name="PasswordBox" 
                            PlaceholderText="Mật khẩu"
                            Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <PasswordBox x:Name="ConfirmPasswordBox" 
                            PlaceholderText="Xác nhập mật khẩu"
                            Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <!-- Register Button -->
                <Button Content="Đăng ký" 
                        HorizontalAlignment="Center" 
                        Click="RegisterButton_Click" 
                        Command="{x:Bind ViewModel.RegisterCommand}"
                        Background="#D3D3D3"/>
                <TextBlock Grid.Row="3"
                          Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                          Foreground="Red"
                          TextWrapping="Wrap"
                          HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>