CarStore/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="40">
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Spacing="20">

            <!-- User Information -->
            <TextBlock Text="First Name" FontWeight="Bold"/>
            <TextBox x:Name="FirstNameTextBox" PlaceholderText="Enter first name"
                     Text="{x:Bind ViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Last Name" FontWeight="Bold"/>
            <TextBox x:Name="LastNameTextBox" PlaceholderText="Enter last name"
                     Text="{x:Bind ViewModel.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Email" FontWeight="Bold"/>
            <TextBox x:Name="EmailTextBox" PlaceholderText="Enter email" InputScope="EmailSmtpAddress"
                     Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Phone Number" FontWeight="Bold"/>
            <TextBox x:Name="PhoneTextBox" PlaceholderText="Enter phone number" InputScope="TelephoneNumber"
                     Text="{x:Bind ViewModel.PhoneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Account Information -->
            <TextBlock Text="Username" FontWeight="Bold"/>
            <TextBox x:Name="UsernameTextBox" PlaceholderText="Enter username"
                     Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Password" FontWeight="Bold"/>
            <PasswordBox x:Name="PasswordBox" PlaceholderText="Enter password"
                         Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Confirm Password" FontWeight="Bold"/>
            <PasswordBox x:Name="ConfirmPasswordBox" PlaceholderText="Confirm password"
                         Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Register Button -->
            <Button Content="Register" HorizontalAlignment="Center" Click="RegisterButton_Click" Command="{x:Bind ViewModel.RegisterCommand}"/>
            <TextBlock Grid.Row="3"
                   Text="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                   Foreground="Red"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   Margin="0,12,0,0"/>
        </StackPanel>
    </Grid>
</Page>
