CarStore/Views/ScheduleForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.ScheduleForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:vm="using:CarStore.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:CarStore.Helpers" d:DataContext="{d:DesignInstance Type=vm:ScheduleFormViewModel}"
    xmlns:md="using:CarStore.Models"
    xmlns:services="using:CarStore.Services"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <helpers:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <helpers:InvertBooleanToVisibilityConverter x:Key="InvertBooleanToVisibilityConverter"/>
        <helpers:ManufactureConverter x:Key="ManufactureConverter"/>
        <services:LongToVNCurrencyConverter x:Key="currency"/>
        <DataTemplate x:Name="VariantTemplate" x:DataType="md:Color">
            <StackPanel Orientation="Horizontal">
                <Border Background="{Binding Code}" Width="10" Height="10"></Border>
                <TextBlock Text="{Binding Name}" Margin="5 0 5 0"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" x:Name="Header" 
              Background="Transparent"
              HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="Header_LeftSection" Grid.Row="0" Grid.Column="0" 
                  Margin="10 5 20 5"
                  HorizontalAlignment="Left"> 
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Click="BackButton_Click"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                        ToolTipService.ToolTip="Back" Width="100"/>
                <Image 
                    Grid.Column="1" Grid.Row="0"
                    Source="../Assets/Logo/logo.png"
                    Height="40"/>
            </Grid>
            <AutoSuggestBox x:Name="Header_SearchSection"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Grid.Column="1" Grid.Row="0" 
                PlaceholderText="Tìm kiếm trên eCar"
                Height="40" Width="500"/>   
            <Grid x:Name="Header_AccountSection" 
                Grid.Column="2" Grid.Row="0"
                HorizontalAlignment="Right">
                <StackPanel x:Name="Header_Buttons"  Orientation="Horizontal" 
                            Visibility="{x:Bind ViewModel.isLogin , Converter={StaticResource InvertBooleanToVisibilityConverter}}">
                    <Button x:Name="BtnLogin"
                        Margin="5"
                        Background="White"
                        Command="{x:Bind ViewModel.NavigateToLoginCommand}"
                        Width="100">
                        Đăng nhập
                    </Button>
                    <Button x:Name="BtnSignup"
                        Margin="5"
                        Background="White"
                        Command="{x:Bind ViewModel.NavigateToSignupCommand}"
                        Width="100">
                        Đăng ký
                    </Button>
                </StackPanel>
                <StackPanel x:Name="Header_AccountInfo"  Orientation="Horizontal" 
                            Visibility="{x:Bind ViewModel.isLogin , Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button x:Name="BtnAccount" Background="Transparent" BorderThickness="0" Margin="20 0 20 0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                                <TextBlock x:Name="AccountName" Text="{x:Bind ViewModel.CurrentUser.Name, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Right"/>
                                <TextBlock x:Name="UserType" Text="{x:Bind ViewModel.CurrentUser.AccountType, Mode=OneWay}" HorizontalAlignment="Right" Foreground="PaleVioletRed"/>
                            </StackPanel>
                            <Image Source="../Assets/Avatars/1.png" Height="50"/>
                        </StackPanel>
                    </Button>
                </StackPanel>

            </Grid>

        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">
            <Border BorderBrush="Transparent" BorderThickness="0.5"
                Background="{ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="{ThemeResource OverlayCornerRadius}"
                Width="500" Height="600"
                VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20 10 20 0">
                    <Border x:Name="Badge" Background="{ThemeResource AccentAAFillColorSecondaryBrush}" CornerRadius="8"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="10 5 5 5">  
                        <TextBlock Text="{x:Bind ViewModel.CurrentSelectedCar.Manufacturer, Converter={StaticResource ManufactureConverter}}" Foreground="Wheat" Margin="4 2 4 4"
                   Style="{ThemeResource SubtitleTextBlockStyle}">
                        </TextBlock>
                    </Border>
                    <TextBlock Text="{x:Bind ViewModel.CurrentSelectedCar.Name}" Style="{ThemeResource TitleTextBlockStyle}"/>
                </StackPanel>
                <Border Height="400" Width="Auto" CornerRadius="{ThemeResource OverlayCornerRadius}"
                        Margin="20 0 20 10" BorderBrush="Transparent" BorderThickness="0.5">
                    <Image x:Name="BigImage" Source="{x:Bind ViewModel.CurrentSelectedCar.DefautlImageLocation, Mode=OneWay}"
                            Stretch="UniformToFill"/>
                </Border>
                
                <ComboBox x:Name="Variant" ItemsSource="{x:Bind ViewModel.CurrentSelectedCar.Variant}"
                          ItemTemplate="{StaticResource VariantTemplate}"
                          PlaceholderText="Màu sắc"
                          Margin="20 0 10 5"/>
                <StackPanel Orientation="Horizontal" Margin="20 5 20 20" VerticalAlignment="Center">
                    <TextBlock Text="{x:Bind ViewModel.CurrentSelectedCar.Price, Converter={StaticResource currency}}" Style="{ThemeResource TitleTextBlockStyle}"
                               Foreground="{ThemeResource AccentTextFillColorTertiaryBrush}"/>
                    <Border Background="OrangeRed" CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="20 0 0 0"
                            VerticalAlignment="Center">
                        <TextBlock Text="-20%" Margin="3" Foreground="White" FontWeight="SemiBold" HorizontalAlignment="Center"></TextBlock>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Background="{ThemeResource ControlFillColorDefaultBrush}"
                CornerRadius="{ThemeResource OverlayCornerRadius}" Width="500" Height="600"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Thông tin khách hàng" Margin="10 10 0 0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <TextBox Header="Họ và tên" Text="{x:Bind ViewModel.CurrentUser.Name}" IsReadOnly="True" Margin="20 10 20 0" Background="{ThemeResource ControlFillColorDisabledBrush}" Foreground="{ThemeResource TextFillColorDisabledBrush}"/>
                <TextBox Header="Email" Text="{x:Bind ViewModel.CurrentUser.Email}" IsReadOnly="True" Margin="20 10 20 0" Background="{ThemeResource ControlFillColorDisabledBrush}" Foreground="{ThemeResource TextFillColorDisabledBrush}"/>
                <TextBox Header="Số điện thoại" Text="{x:Bind ViewModel.CurrentUser.Telephone}" IsReadOnly="True" Margin="20 10 20 0" Background="{ThemeResource ControlFillColorDisabledBrush}" Foreground="{ThemeResource TextFillColorDisabledBrush}"/>
                <TextBlock Text="Thông tin cửa hàng" Margin="10 10 0 0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                    <TextBlock Text="Cửa hàng" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Text="AnyCar" Style="{ThemeResource BodyTextBlockStyle}" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                    <TextBlock Text="Số điện thoại" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Text="(0273) 3607878" Style="{ThemeResource BodyTextBlockStyle}" Margin="10 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20 10 0 0">
                    <TextBlock Text="Địa chỉ" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                    <TextBlock Text="371 Cộng Hòa, phường Tân Mỹ, quận 4, thành phố Hồ Chí Minh" Style="{ThemeResource BodyTextBlockStyle}" Margin="10 0 0 0"/>
                </StackPanel>
                <TextBlock Text="Thông tin lịch hẹn" Margin="10 10 0 0" Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <ComboBox x:Name="BranchPicker" PlaceholderText="Chi nhánh" Margin="20 10 0 0" Header="Showroom">
                    <TextBlock Text="Cơ sở 1: 371 Cộng Hòa, phường Tân Mỹ, quận 4, thành phố Hồ Chí Minh"/>
                    <TextBlock Text="Cơ sở 2: 127 Nguyễn Văn Cừ, phường 4, quận 5, thành phố Hồ Chí Minh"/>
                </ComboBox>
                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Spacing="20" Orientation="Horizontal" Margin="20 10 0 0">
                    <CalendarDatePicker x:Name="DatePicker" Header="Chọn ngày" HorizontalAlignment="Center"/>
                    <TimePicker x:Name="TimePicker" Header="Chọn thời gian" ClockIdentifier="24HourClock" HorizontalAlignment="Center"/>
                </StackPanel>
                <Border HorizontalAlignment="Center" Margin="20 10 20 10">
                    <Button Style="{StaticResource AccentButtonStyle}" Content="Xác nhận" Click="Summit_btn_click"/>
                </Border>
            </StackPanel>
        </Border>
        </StackPanel>
    </Grid>
</Page>
