CarStore/Views/ShellPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:CarStore.Helpers"
    xmlns:behaviors="using:CarStore.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d" 
    Background="{ThemeResource GradientPageBackground}"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
          Canvas.ZIndex="1"
          Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
          IsHitTestVisible="True"
          VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
               HorizontalAlignment="Left"
               Width="16"
               Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                   VerticalAlignment="Center"
                   TextWrapping="NoWrap"
                   Style="{StaticResource CaptionTextBlockStyle}"
                   Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
                x:Name="NavigationViewControl"
                Canvas.ZIndex="0"
                IsBackButtonVisible="Visible"
                IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
                SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                IsSettingsVisible="False"
                ExpandedModeThresholdWidth="1280"
                DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
                IsPaneOpen="False">
            <NavigationView.MenuItems>
                <!--
            TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
            https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
        
            TODO: Update item icons by updating FontIcon.Glyph properties.
            https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
            -->
                <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="CarStore.ViewModels.MainPageViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Shell_User" helpers:NavigationHelper.NavigateTo="CarStore.ViewModels.AccountPageViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                        Text="{Binding}"
                        Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior>
                    <!--DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">-->
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <!--the header of a page-->
                            <!--<Grid x:Name="Header" Background="Transparent"
                                    HorizontalAlignment="Stretch" Margin="0 0 55 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="60"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <Grid Name="Header_LeftSection" Grid.Row="0" Grid.Column="0" 
                                    Margin="20 0" HorizontalAlignment="Left">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Height="40"
                                            Source="../Assets/Logo/logo.png" />

                                </Grid>
                                <AutoSuggestBox x:Name="Header_SearchSection" TextChanged="AutoSuggestBox_TextChanged" QueryIcon="Find"
                                                QuerySubmitted="Control2_QuerySubmitted"
                                                SuggestionChosen="AutoSuggestBox_SuggestionChosen"
                                                HorizontalContentAlignment="Left"
                                                VerticalContentAlignment="Center"
                                                Grid.Column="1" Grid.Row="0" 
                                                PlaceholderText="Tìm kiếm trên eCar"
                                                Height="40" Width="500">
                                    <AutoSuggestBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 5 0 0">
                                                --><!-- Display Car Image --><!--
                                                <Image Source="{Binding DefautlImageLocation}" Width="60" Height="60" />
                                                --><!-- Display Car Name --><!--
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>--><!--
                                            </StackPanel>
                                        </DataTemplate>
                                    </AutoSuggestBox.ItemTemplate>
                                </AutoSuggestBox>

                                <Grid x:Name="Header_AccountSection" 
                                        Grid.Column="2" Grid.Row="0"
                                        HorizontalAlignment="Right">
                                    <StackPanel x:Name="Header_Buttons"  Orientation="Horizontal">
                                        --><!--Visibility="{x:Bind ViewModel.IsLogin , Converter={StaticResource InvertBooleanToVisibilityConverter}}">--><!--
                                        <Button x:Name="BtnLogin" Margin="5" Background="White" Foreground="Black" Width="100">
                                            --><!--Command="{x:Bind ViewModel.NavigateToLoginCommand}">--><!--
                                            Đăng nhập
                                        </Button>

                                        <Button x:Name="BtnSignup" Margin="5 5 25 5" Background="White" Foreground="Black" Width="100">
                                                --><!--Command="{x:Bind ViewModel.NavigateToSignupCommand}" Width="100">--><!--
                                            Đăng ký
                                        </Button>
                                    </StackPanel>

                                    <StackPanel x:Name="Header_AccountInfo"  Orientation="Horizontal">
                                        --><!--Visibility="{x:Bind ViewModel.IsLogin , Converter={StaticResource BooleanToVisibilityConverter}}">--><!--
                                        <Button x:Name="BtnAccount" Background="Transparent" BorderThickness="0" Margin="20 0 20 0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                                                    <TextBlock x:Name="AccountName" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Right"/>
                                                                    --><!--Text="{x:Bind ViewModel.CurrentUser.lastName, Mode=OneWay}"--><!--
                                                    <TextBlock x:Name="UserType" HorizontalAlignment="Right" Foreground="PaleVioletRed"/>
                                                    --><!--Text="{x:Bind ViewModel.CurrentUser.AccountType, Mode=OneWay}"--><!--
                                                </StackPanel>
                                                <Image Source="../Assets/Avatars/1.png" Height="50"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>-->
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
