CarStore/Views/UserCtrl/Compare.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CarStore.Views.Compare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:local1="using:CarStore.Services"
    xmlns:model="using:CarStore.Core.Models"
    xmlns:helpers="using:CarStore.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local1:LongToVNCurrencyConverter x:Key="currency"/>
        <local1:IdToEngineTypeConverter x:Key="EngineType"/>
        <local1:IdToManufaturerConverter x:Key="Manufacturer"/>
        <local1:IdToTypeOfCarConverter x:Key="TypeOfCar"/>
        <helpers:ManufactureConverter x:Key="ManufactureConverter"/>
        <helpers:ConvertPriceToOldPrice x:Key="ConvertPriceToOldPrice"/>
        <helpers:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
    </UserControl.Resources>

    <StackPanel Background="White" CornerRadius="10" Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" BorderBrush="Wheat" BorderThickness="0.5"
                    Margin="5" CornerRadius="{ThemeResource OverlayCornerRadius}" Grid.Column="0">
                <Border BorderBrush="Wheat" BorderThickness="0.5" Margin="10 10 10 5"
                    CornerRadius="2">
                    <Image  Source="{x:Bind ViewModel.SelectedCar.DefautlImageLocation}" Width="300" Height="250" Stretch="Uniform"
                        HorizontalAlignment="Center"/>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Border Background="{ThemeResource AccentAAFillColorSecondaryBrush}" CornerRadius="8"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="10 5 5 5">
                        <TextBlock Text="{x:Bind Path=ViewModel.SelectedCar.ManufacturerId, Converter={StaticResource Manufacturer}}" Margin="4 2 4 2"
                               Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="Wheat">
                        </TextBlock>
                    </Border>
                    <TextBlock Text="{x:Bind ViewModel.SelectedCar.Name}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="black"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ViewModel.SelectedCar.Price, Converter={StaticResource ConvertPriceToOldPrice}}" 
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="10 5 10 2" TextDecorations="Strikethrough" Foreground="black"/>
                    <Border Background="OrangeRed" CornerRadius="8">
                        <TextBlock Text="-20%" Margin="5 2 2 2" Foreground="Black" FontWeight="SemiBold"></TextBlock>
                    </Border>
                </StackPanel>

                <TextBlock Text="{x:Bind ViewModel.SelectedCar.Price, Converter={StaticResource currency}}" Style="{ThemeResource SubtitleTextBlockStyle}"
                        Margin="10 2 10 10" Foreground="black"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" BorderBrush="Wheat" BorderThickness="0.5"
                        Margin="5" CornerRadius="{ThemeResource OverlayCornerRadius}" Grid.Column="1"
                        Visibility="{x:Bind Car, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}">
                <Border BorderBrush="Wheat" BorderThickness="0.5" Margin="10 10 10 5"
                        CornerRadius="2">
                    <Image  Source="{x:Bind Car.DefautlImageLocation, Mode=OneWay}" Width="300" Height="250" Stretch="Uniform"
                HorizontalAlignment="Center"/>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <Border x:Name="Badge" Background="{ThemeResource AccentAAFillColorSecondaryBrush}" CornerRadius="8"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="10 5 5 5">
                        <TextBlock Text="{x:Bind Car.ManufacturerId, Converter={StaticResource Manufacturer}, Mode=OneWay}" Margin="4 2 4 2"
                       Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="Wheat">
                        </TextBlock>
                    </Border>
                    <TextBlock Text="{x:Bind Car.Name, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="black"/>

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="OldPrice" Text="{Binding Car.Price, Converter={StaticResource ConvertPriceToOldPrice}, Mode=OneWay}" 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="10 5 10 2" TextDecorations="Strikethrough" Foreground="black"/>
                    <Border Background="OrangeRed" CornerRadius="8">
                        <TextBlock Text="-20%" Margin="5 2 2 2" Foreground="Black" FontWeight="SemiBold"></TextBlock>
                    </Border>
                </StackPanel>

                <TextBlock x:Name="Price" Text="{x:Bind Car.Price, Converter={StaticResource currency}, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}"
                            Margin="10 2 10 10" Foreground="black"/>
            </StackPanel>
        </Grid>

        <AutoSuggestBox TextChanged="TextChanged" QueryIcon="Find"
                        QuerySubmitted="QuerySubmitted"
                        SuggestionChosen="CarChosen"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        PlaceholderText="Tìm kiếm trên eCar"
                        Height="40" Margin="15" Width="500">
            <AutoSuggestBox.Resources>
                <Style TargetType="ScrollViewer">
                    <Setter Property="MaxHeight" Value="200"/>
                    <!-- Giới hạn chiều cao danh sách -->
                </Style>
            </AutoSuggestBox.Resources>

            <AutoSuggestBox.ItemTemplate>
                <DataTemplate x:DataType="model:Car">
                    <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 5 0 0">
                        <Image Source="{Binding DefautlImageLocation}" Width="60" Height="60" />
                        <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                    </StackPanel>
                </DataTemplate>
            </AutoSuggestBox.ItemTemplate>
        </AutoSuggestBox>

        <GridView ItemsSource="{x:Bind CompetitorCars, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="model:Car">
                    <Grid Background="White" BorderThickness="0" CornerRadius="{ThemeResource ControlCornerRadius}"
                          Margin="80 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="800"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Width="400" Height="400" 
                                HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10">
                            <Image Source="{x:Bind DefautlImageLocation, Mode=OneWay}"
                                   Width="400" Height="400" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>

                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Margin="40 10">
                            <StackPanel Orientation="Horizontal">
                                <Border Background="{ThemeResource AccentAAFillColorSecondaryBrush}" CornerRadius="8"
                                        HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Margin="10 5 5 5">
                                    <TextBlock Text="{x:Bind ManufacturerId, Converter={StaticResource Manufacturer}}" Foreground="Wheat" Margin="4 2 4 2"
                                                Style="{ThemeResource BodyStrongTextBlockStyle}">
                                    </TextBlock>
                                </Border>
                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" TextWrapping="WrapWholeWords"/>
                                <Button BorderThickness="0">
                                    <FontIcon Glyph="&#xE70F;" />
                                </Button>
                            </StackPanel>
                            <TextBlock Text="{x:Bind Price, Converter={StaticResource ConvertPriceToOldPrice}}" Style="{ThemeResource BodyTextBlockStyle}" 
                                       Foreground="Red" TextDecorations="Strikethrough" Margin="10 5 10 2"/>
                            <TextBlock Text="{x:Bind Price, Converter={StaticResource currency}}" 
                                       Style="{ThemeResource SubtitleTextBlockStyle}" Margin="10 2 10 10"/>
                            <!--Color grid view here-->
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                <GridView ItemsSource="{x:Bind VariantOfCars}" IsItemClickEnabled="True" Name="ColorGridView" 
                                          ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" HorizontalAlignment="Left" 
                                          ItemClick="ColorGridView_ItemClick" SelectionMode="None">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="model:Variant">
                                            <StackPanel Orientation="Vertical" Margin="5">
                                                <Border Background="{Binding Code}" Width="20" Height="20" CornerRadius="10" BorderBrush="Wheat" BorderThickness="0.5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </ScrollViewer>
                        </StackPanel>
                        <StackPanel  Grid.Column="1" Grid.Row="1" Margin="20 0 20 10">
                            <TextBlock Text="Mô tả" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="40 0"/>
                            <ScrollView Height="200" BorderBrush="Wheat" BorderThickness="0.5" Width="700">
                                <TextBlock Text="{x:Bind Description}" Margin="20 0" Width="700"/>
                            </ScrollView>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </StackPanel>
</UserControl>
