CarStore/Views/UserCtrl/Compare.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CarStore.Views.Compare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:local1="using:CarStore.Services"
    xmlns:helpers="using:CarStore.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local1:LongToVNCurrencyConverter x:Key="currency"/>
        <local1:IdToEngineTypeConverter x:Key="EngineType"/>
        <local1:IdToManufaturerConverter x:Key="Manufacturer"/>
        <local1:IdToTypeOfCarConverter x:Key="TypeOfCar"/>
        <helpers:ManufactureConverter x:Key="ManufactureConverter"/>
        <helpers:ConvertPriceToOldPrice x:Key="ConvertPriceToOldPrice"/>
    </UserControl.Resources>

    <Grid Background="White" CornerRadius="10">
        <StackPanel x:Name="Card" Orientation="Vertical" BorderBrush="Wheat" BorderThickness="0.5"
            Margin="5"
            CornerRadius="{ThemeResource OverlayCornerRadius}">
            <Border BorderBrush="Wheat" BorderThickness="0.5" Margin="10 10 10 5"
                    CornerRadius="2">
                <Image  Source="{x:Bind ViewModel.SelectedCar.DefautlImageLocation}" Width="300" Height="250" Stretch="Uniform"/>
            </Border>

            <StackPanel Orientation="Horizontal">
                <Border x:Name="Badge" Background="{ThemeResource AccentAAFillColorSecondaryBrush}" CornerRadius="8"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="10 5 5 5">
                    <TextBlock Text="{x:Bind Path=ViewModel.SelectedCar.ManufacturerId, Converter={StaticResource Manufacturer}}" Margin="4 2 4 2"
                        Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="Wheat">
                    </TextBlock>
                </Border>
                <TextBlock Text="{x:Bind ViewModel.SelectedCar.Name}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="black"/>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="OldPrice" Text="{Binding ViewModel.SelectedCar.Price, Converter={StaticResource ConvertPriceToOldPrice}}" Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="10 5 10 2" TextDecorations="Strikethrough" Foreground="black"/>
                <Border Background="OrangeRed" CornerRadius="8">
                    <TextBlock Text="-20%" Margin="5 2 2 2" Foreground="Black" FontWeight="SemiBold"></TextBlock>
                </Border>
            </StackPanel>

            <TextBlock x:Name="Price" Text="{x:Bind ViewModel.SelectedCar.Price, Converter={StaticResource currency}}" Style="{ThemeResource SubtitleTextBlockStyle}"
                Margin="10 2 10 10" Foreground="black"/>
        </StackPanel>
    </Grid>
</UserControl>
