CarStore/Views/UserCtrl/Compare.xaml

<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="CarStore.Views.Compare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views"
    xmlns:local1="using:CarStore.Services"
    xmlns:model="using:CarStore.Core.Models"
    xmlns:helpers="using:CarStore.Helpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <local1:LongToVNCurrencyConverter x:Key="currency"/>
        <local1:IdToEngineTypeConverter x:Key="EngineType"/>
        <local1:IdToManufaturerConverter x:Key="Manufacturer"/>
        <local1:IdToTypeOfCarConverter x:Key="TypeOfCar"/>
        <helpers:ManufactureConverter x:Key="ManufactureConverter"/>
        <helpers:ConvertPriceToOldPrice x:Key="ConvertPriceToOldPrice"/>
        <helpers:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
    </UserControl.Resources>
    
    <ScrollView Padding="40 5">
        <StackPanel Background="White" CornerRadius="{StaticResource OverlayCornerRadius}" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" BorderBrush="Wheat" BorderThickness="0.5"
                    Margin="5" CornerRadius="{ThemeResource OverlayCornerRadius}" Grid.Column="0">
                    <Border BorderBrush="Wheat" BorderThickness="0.5" Margin="10 10 10 5"
                    CornerRadius="2">
                        <Image  Source="{x:Bind Car1.DefautlImageLocation}" Width="300" Height="250" Stretch="Uniform"
                        HorizontalAlignment="Center"/>
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <Border Background="{ThemeResource AccentAAFillColorSecondaryBrush}" CornerRadius="8"
                        HorizontalAlignment="Center" VerticalAlignment="Center"
                        Margin="10 5 5 5">
                            <TextBlock Text="{x:Bind Path=Car1.ManufacturerId, Converter={StaticResource Manufacturer}}" Margin="4 2 4 2"
                               Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="Wheat">
                            </TextBlock>
                        </Border>
                        <TextBlock Text="{x:Bind Car1.Name}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="black"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Car1.Price, Converter={StaticResource ConvertPriceToOldPrice}}" 
                           Style="{ThemeResource BodyTextBlockStyle}"
                           Margin="10 5 10 2" TextDecorations="Strikethrough" Foreground="black"/>
                        <Border Background="OrangeRed" CornerRadius="8">
                            <TextBlock Text="-20%" Margin="5 2 2 2" Foreground="Black" FontWeight="SemiBold"></TextBlock>
                        </Border>
                    </StackPanel>

                    <TextBlock Text="{x:Bind Car1.Price, Converter={StaticResource currency}}" Style="{ThemeResource SubtitleTextBlockStyle}"
                        Margin="10 2 10 10" Foreground="black"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" BorderBrush="Wheat" BorderThickness="0.5"
                        Margin="5" CornerRadius="{ThemeResource OverlayCornerRadius}" Grid.Column="1"
                        Visibility="{x:Bind Car, Converter={StaticResource NotNullToVisibilityConverter}, Mode=OneWay}">
                    <Border BorderBrush="Wheat" BorderThickness="0.5" Margin="10 10 10 5"
                        CornerRadius="2">
                        <Image  Source="{x:Bind Car.DefautlImageLocation, Mode=OneWay}" Width="300" Height="250" Stretch="Uniform"
                HorizontalAlignment="Center"/>
                    </Border>

                    <StackPanel Orientation="Horizontal">
                        <Border x:Name="Badge" Background="{ThemeResource AccentAAFillColorSecondaryBrush}" CornerRadius="8"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="10 5 5 5">
                            <TextBlock Text="{x:Bind Car.ManufacturerId, Converter={StaticResource Manufacturer}, Mode=OneWay}" Margin="4 2 4 2"
                       Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="Wheat">
                            </TextBlock>
                        </Border>
                        <TextBlock Text="{x:Bind Car.Name, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="black"/>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="OldPrice" Text="{Binding Car.Price, Converter={StaticResource ConvertPriceToOldPrice}, Mode=OneWay}" 
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="10 5 10 2" TextDecorations="Strikethrough" Foreground="black"/>
                        <Border Background="OrangeRed" CornerRadius="8">
                            <TextBlock Text="-20%" Margin="5 2 2 2" Foreground="Black" FontWeight="SemiBold"></TextBlock>
                        </Border>
                    </StackPanel>

                    <TextBlock x:Name="Price" Text="{x:Bind Car.Price, Converter={StaticResource currency}, Mode=OneWay}" Style="{ThemeResource SubtitleTextBlockStyle}"
                            Margin="10 2 10 10" Foreground="black"/>
                </StackPanel>
            </Grid>

            <Grid Margin="10" ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button  Style="{StaticResource AccentButtonStyle}" Click="Accept_btn_click"
                         CornerRadius="{ThemeResource OverlayCornerRadius}" Margin="10 0"
                         Content="OK" Grid.Column="0" HorizontalAlignment="Stretch"/>
                <Button  Click="Cancel_btn_click" Content="Cancel" Margin="10 0"
                         CornerRadius="{ThemeResource OverlayCornerRadius}" Grid.Column="1"
                         HorizontalAlignment="Stretch"/>
            </Grid>
            <InfoBar x:Name="NotEnough"
                     IsOpen="False"
                     Severity="Error"
                     Title="Lỗi"
                     Message="Vui lòng chọn thêm 1 chiếc xe để so sánh!" />


            <AutoSuggestBox TextChanged="TextChanged" QueryIcon="Find"
                        QuerySubmitted="QuerySubmitted"
                        SuggestionChosen="CarChosen"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        PlaceholderText="Tìm kiếm trên eCar"
                        Height="40" Margin="15" Width="500">
                <AutoSuggestBox.Resources>
                    <Style TargetType="ScrollViewer">
                        <Setter Property="MaxHeight" Value="200"/>
                    </Style>
                </AutoSuggestBox.Resources>

                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <StackPanel Orientation="Horizontal" Spacing="10" Margin="0 5 0 0">
                            <Image Source="{Binding DefautlImageLocation}" Width="60" Height="60" />
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>

            <ListView ItemsSource="{x:Bind CompetitorCars}"
                  ScrollViewer.HorizontalScrollMode="Enabled"
                  ScrollViewer.HorizontalScrollBarVisibility="Visible"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  IsItemClickEnabled="True"
                  SelectionMode="None"
                  Padding="10"
                  ItemClick="ChooseThisCar">
                <ListView.ItemsPanel>
                    <!-- Use a horizontal StackPanel for the items -->
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Car">
                        <!-- Each item -->
                        <StackPanel x:Name="Card" Orientation="Vertical" BorderBrush="Wheat" BorderThickness="0.5"
                                 Margin="5"
                                 CornerRadius="{ThemeResource OverlayCornerRadius}">
                            <Border BorderBrush="Wheat" BorderThickness="0.5" Margin="10 10 10 5"
                                 CornerRadius="2">
                                <Image  Source="{Binding DefautlImageLocation, Mode=OneWay}" Width="300" Height="250" Stretch="Uniform"/>
                            </Border>

                            <StackPanel Orientation="Horizontal">
                                <Border x:Name="Badge" Background="{ThemeResource AccentAAFillColorSecondaryBrush}" CornerRadius="8"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Margin="10 5 5 5">
                                    <TextBlock Text="{x:Bind Path=ManufacturerId, Converter={StaticResource Manufacturer}}" Margin="4 2 4 2"
                                             Style="{ThemeResource BodyStrongTextBlockStyle}" Foreground="Wheat">
                                    </TextBlock>
                                </Border>
                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource SubtitleTextBlockStyle}" Foreground="black"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock x:Name="OldPrice" Text="{Binding Price, Converter={StaticResource ConvertPriceToOldPrice}}" Style="{ThemeResource BodyTextBlockStyle}"
                                         Margin="10 5 10 2" TextDecorations="Strikethrough" Foreground="black"/>
                                <Border Background="OrangeRed" CornerRadius="8">
                                    <TextBlock Text="-20%" Margin="5 2 2 2" Foreground="Black" FontWeight="SemiBold"></TextBlock>
                                </Border>
                            </StackPanel>

                            <TextBlock x:Name="Price" Text="{x:Bind Price, Converter={StaticResource currency}}" Style="{ThemeResource SubtitleTextBlockStyle}"
                                     Margin="10 2 10 10" Foreground="black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

    </ScrollView>
</UserControl>
