CarStore/Views/UserCtrl/RowOfTable.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="CarStore.Views.UserCtrl.RowOfTable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CarStore.Views.UserCtrl"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="0" >
            <TextBlock Text="{x:Bind Label, Mode=OneWay}"  Style="{StaticResource SubtitleTextBlockStyle}"
                       FontWeight="Bold" Margin="15 5" TextWrapping="Wrap"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
            <TextBlock  Text="{x:Bind Value1, Mode=OneWay}" Margin="5" TextAlignment="Center" 
                        VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Normal"/>
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Column="2">
            <TextBlock Text="{x:Bind Value2, Mode=OneWay}" Margin="5" TextAlignment="Center" 
                       VerticalAlignment="Center" Style="{StaticResource SubtitleTextBlockStyle}" FontWeight="Normal"/>
        </Border>
    </Grid>
</Page>
